body {
  background-color: #FFFFFF;
  font: 1.125rem "PT Sans", sans-serif;
  color: #666666; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "PT Sans", sans-serif;
  color: #222222; }
  h1 .strong, .h1 .strong, h2 .strong, .h2 .strong, h3 .strong, .h3 .strong, h4 .strong, .h4 .strong, h5 .strong, .h5 .strong, h6 .strong, .h6 .strong {
    font-weight: 700; }

a {
  color: #95518E;
  transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s; }
  a:hover {
    color: #95518E;
    opacity: .9; }

.m0 {
  margin: 0; }

.p0 {
  padding: 0; }

.button.no-style {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  outline: none; }
.button.red {
  background-color: #FF2E2E;
  color: #FFFFFF; }
.button.blue {
  background-color: #1C2033;
  color: #FFFFFF; }
.button.purple {
  background-color: #95518E;
  color: #FFFFFF; }
.button.hollow {
  border-width: 2px;
  background-color: transparent; }
  .button.hollow.purple {
    border-color: #95518E;
    color: #95518E; }
    .button.hollow.purple:hover {
      background-color: #95518E;
      color: #FFFFFF; }
  .button.hollow.gray {
    border-color: #999999;
    color: #999999; }
    .button.hollow.gray:hover {
      background-color: #999999;
      color: #FFFFFF; }
  .button.hollow.white {
    border-color: #FFFFFF;
    color: #FFFFFF; }
    .button.hollow.white:hover {
      background-color: #FFFFFF;
      color: #1C2033; }

.dropdown.menu .is-active > a {
  color: #95518E;
  opacity: .9; }
.dropdown.menu li.is-dropdown-submenu-parent > a::after {
  border-color: #666666 transparent transparent; }

.sprite {
  background-image: url(../images/sprite.png);
  width: 30px;
  height: 30px;
  display: inline-block;
  background-size: 210px;
  /** ITEMS **/ }
  .sprite.large {
    width: 60px;
    height: 60px; }
  .sprite.small {
    width: 20px;
    height: 20px;
    background-size: 140px; }
  .sprite.cart {
    background-position: 0 -90px; }
  .sprite.account {
    background-position: 0 -30px; }
  .sprite.search, .sprite.quickview {
    background-position: 0 0; }
  .sprite.books {
    background-position: -60px 0; }
  .sprite.kitchen {
    background-position: -60px -30px; }
  .sprite.games {
    background-position: -60px -60px; }
  .sprite.compare {
    background-position: 0 -60px; }
  .sprite.wishlist {
    background-position: 0 -150px; }
  .sprite.hamburger {
    background-position: 0 -180px; }
  .sprite.addcart {
    background-position: 0 -120px; }
  .sprite.plane {
    background-position: -150px 0; }
  .sprite.facebook {
    background-position: -40px -60px; }
  .sprite.twitter {
    background-position: -40px -80px; }
  .sprite.gplus {
    background-position: -40px -100px; }
  .sprite.pinterest {
    background-position: -40px -120px; }
  .sprite.heart {
    background-position: -150px -60px; }
  .sprite.pin {
    background-position: -90px 0; }
  .sprite.promo {
    background-position: -90px -60px; }
  .sprite.two47 {
    background-position: -90px -120px; }
  .sprite.topseller {
    background-position: -90px -180px; }

.section-title {
  font-size: 28px;
  text-transform: uppercase; }
  .section-title:after {
    content: '';
    height: 2px;
    width: 100px;
    background-color: #95518E;
    margin-top: 10px;
    display: block; }
  .section-title.text-center:after {
    margin: 10px auto; }
  @media screen and (max-width: 639px) {
    .section-title {
      text-align: center; }
      .section-title:after {
        margin: 10px auto; } }

header {
  position: relative;
  z-index: 4; }
  header .first-bar {
    background-color: #1C2033;
    color: #FFFFFF; }
  header .second-bar {
    background-color: #FFFFFF;
    padding-bottom: 15px; }
    @media screen and (max-width: 1199px) {
      header .second-bar {
        padding: 0; }
        header .second-bar .header-right-container {
          padding-left: 20px; } }
    @media screen and (max-width: 639px) {
      header .second-bar .header-right-container {
        padding-left: 0; } }
  header .third-bar {
    background-color: #d8d8d8;
    left: 0;
    right: 0;
    bottom: -20px;
    position: absolute; }
    @media screen and (max-width: 1199px) {
      header .third-bar {
        bottom: 0;
        position: relative; } }
    header .third-bar #secondary-menu .menu li.is-active a {
      color: #222222;
      background-color: transparent;
      font-weight: 700; }
    header .third-bar #secondary-menu .menu li:after {
      content: '|';
      color: #d0d0d0;
      align-self: center; }
    header .third-bar #secondary-menu .menu li:last-child:after {
      content: none; }
    header .third-bar #secondary-menu .menu a, header .third-bar #secondary-menu .menu button {
      color: #666666;
      font-size: 1rem;
      padding: 0.75rem; }
      @media screen and (max-width: 1199px) {
        header .third-bar #secondary-menu .menu a, header .third-bar #secondary-menu .menu button {
          font-size: 13px; } }
  header .fourth-bar {
    width: 100%;
    left: 0 !important; }
  header .logo-container {
    height: 96px;
    line-height: 96px; }
    @media screen and (max-width: 639px) {
      header .logo-container .logo {
        display: block;
        text-align: center; } }
  header #top-nav a {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0.9375rem;
    color: #FFFFFF;
    font-size: 80%;
    line-height: 28px; }
  header #search {
    margin-top: 5px;
    max-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    font-size: 1.125rem;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #95518E; }
    header #search input {
      margin: 0;
      padding: 0;
      border: none;
      box-shadow: none;
      width: calc(100% - 90px);
      background-color: transparent; }
    header #search .dropdown > li > a {
      padding-left: 5px; }
    @media screen and (max-width: 1199px) {
      header #search {
        font-size: 16px; } }
  header #account {
    margin-top: 5px;
    max-height: 40px;
    color: #222222; }
    header #account .dropdown > li > a {
      padding-left: 5px; }
    @media screen and (max-width: 1199px) {
      header #account {
        font-size: 16px; } }
  header #cart {
    margin-top: 5px;
    max-height: 40px;
    color: #222222; }
    @media screen and (max-width: 1199px) {
      header #cart {
        font-size: 16px; } }
  header #mobile-menu {
    margin-top: 5px;
    max-height: 40px; }
    header #mobile-menu button {
      color: #222222;
      font-size: 18px; }
      header #mobile-menu button:focus {
        outline: none; }
      header #mobile-menu button i {
        vertical-align: middle;
        display: inline-block; }
      header #mobile-menu button span {
        vertical-align: middle;
        display: inline-block; }
  header #main-menu {
    line-height: 1;
    max-height: 20px; }
    header #main-menu .menu li {
      margin-left: 20px; }
      header #main-menu .menu li:first-child {
        margin-left: 0; }
      header #main-menu .menu li.is-active a {
        color: #222222;
        background-color: transparent; }
    header #main-menu .menu a, header #main-menu .menu button {
      padding: 0;
      font-weight: 700;
      color: #666666; }
    @media screen and (max-width: 1199px) {
      header #main-menu .menu li {
        margin-left: 10px; }
      header #main-menu .menu a, header #main-menu .menu button {
        font-size: 16px; } }

#banner-mobile {
  height: 90vh;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-image: url("../images/banner-1.jpg"); }
  #banner-mobile:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); }
  @media screen and (min-width: 1600px) {
    #banner-mobile {
      display: none; } }
  #banner-mobile > div {
    z-index: 2;
    position: relative; }
    #banner-mobile > div h1 {
      color: #FFFFFF;
      font-weight: 700;
      text-align: center;
      font-size: 500%;
      max-width: 1200px;
      margin: 0 auto;
      z-index: 2;
      position: relative; }
    #banner-mobile > div p {
      color: #FFFFFF;
      font-size: 1.25rem;
      text-align: center;
      margin: 0 auto 30px;
      z-index: 2;
      position: relative; }
    #banner-mobile > div a.purple {
      color: #FFFFFF;
      font-size: 1.5rem;
      text-align: center;
      padding: .925rem;
      display: block;
      width: 180px;
      margin: 0 auto;
      z-index: 2;
      position: relative;
      transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s; }
      #banner-mobile > div a.purple:hover {
        color: #FFFFFF;
        background-color: #FF2E2E; }

#banner {
  min-height: 800px;
  position: relative;
  height: calc(100vh - 150px);
  overflow: hidden; }
  #banner * {
    outline: none; }
  @media screen and (max-width: 1599px) {
    #banner {
      display: none; } }
  #banner .orbit {
    z-index: 3; }
    #banner .orbit .orbit-previous, #banner .orbit .orbit-next {
      transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s;
      cursor: pointer;
      padding: 1rem 2rem;
      top: calc(50vh - 150px); }
      #banner .orbit .orbit-previous:hover, #banner .orbit .orbit-previous:active, #banner .orbit .orbit-previous:focus, #banner .orbit .orbit-next:hover, #banner .orbit .orbit-next:active, #banner .orbit .orbit-next:focus {
        background-color: #FF2E2E;
        padding: 1rem 2rem; }
    #banner .orbit .orbit-caption {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.5); }
      #banner .orbit .orbit-caption > div {
        margin-top: -140px; }
      #banner .orbit .orbit-caption h1 {
        color: #FFFFFF;
        font-weight: 700;
        text-align: center;
        font-size: 500%;
        max-width: 1200px;
        margin: 0 auto;
        z-index: 2;
        position: relative; }
      #banner .orbit .orbit-caption p {
        color: #FFFFFF;
        font-size: 1.25rem;
        text-align: center;
        margin: 0 auto 30px;
        z-index: 2;
        position: relative; }
      #banner .orbit .orbit-caption a.purple {
        color: #FFFFFF;
        font-size: 1.5rem;
        text-align: center;
        padding: .925rem;
        display: block;
        width: 180px;
        margin: 0 auto;
        z-index: 2;
        position: relative;
        transition: .3s;
        -ms-transition: .3s;
        -moz-transition: .3s; }
        #banner .orbit .orbit-caption a.purple:hover {
          color: #FFFFFF;
          background-color: #FF2E2E; }
    #banner .orbit .orbit-wrapper {
      min-height: 800px;
      height: calc(100vh - 150px); }
    #banner .orbit .orbit-bullets {
      position: absolute;
      bottom: 70px;
      left: 0;
      right: 0; }
      #banner .orbit .orbit-bullets button {
        width: 100px;
        height: 5px;
        border-radius: 0;
        background-color: #FFFFFF;
        cursor: pointer; }
        #banner .orbit .orbit-bullets button.is-active {
          background-color: #95518E; }

#category {
  margin-top: -70px;
  margin-bottom: 20px;
  position: relative;
  z-index: 4; }
  @media screen and (max-width: 1600px) {
    #category {
      margin-top: 20px; } }
  #category .item {
    height: 250px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    padding: 20px; }
    @media screen and (max-width: 1199px) {
      #category .item {
        height: 200px; } }
    @media screen and (max-width: 1199px) {
      #category .item {
        padding: 10px; } }
    @media screen and (max-width: 1023px) {
      #category .item {
        max-width: 420px;
        margin: auto; } }
    #category .item img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
      transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s; }
    #category .item:hover img {
      transform: scale(1.2, 1.2);
      -ms-transform: scale(1.2, 1.2);
      -moz-transform: scale(1.2, 1.2); }
    #category .item h3 {
      text-align: center;
      font-weight: 700;
      color: #222222;
      position: relative;
      z-index: 2; }
      #category .item h3.white {
        color: #FFFFFF; }
    #category .item a {
      position: absolute;
      bottom: 30px;
      left: 30px;
      right: 30px;
      width: calc(100% - 60px);
      background-color: #1C2033;
      color: #FFFFFF;
      padding: 10px;
      z-index: 2; }
      #category .item a:hover {
        background-color: #FF2E2E; }
      @media screen and (max-width: 1199px) {
        #category .item a {
          font-size: 14px; } }

#product {
  padding: 0 0 60px; }
  #product #vertical-grid .item .cell.auto {
    padding-left: 10px; }
  #product #vertical-grid h3 {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #1C2033;
    color: #FFFFFF;
    margin-bottom: 0;
    padding: 10px 20px; }
  #product #vertical-grid ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #product #vertical-grid ul li {
      padding: 20px;
      position: relative;
      transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s;
      z-index: 1; }
      @media screen and (max-width: 1199px) {
        #product #vertical-grid ul li {
          padding: 10px; } }
      #product #vertical-grid ul li:hover {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
        z-index: 2; }
      #product #vertical-grid ul li:nth-child(odd) {
        background-color: #EEEEEE; }
      #product #vertical-grid ul li:nth-child(even) {
        background-color: #F9F9F9; }
      #product #vertical-grid ul li h4 {
        font-size: 18px;
        margin: 0;
        line-height: 1;
        color: #666666;
        font-weight: 400; }
      #product #vertical-grid ul li p {
        font-size: 14px;
        margin: 0;
        line-height: 1;
        color: #999999;
        font-style: italic; }
      #product #vertical-grid ul li strong {
        font-size: 16px;
        color: #222222;
        margin-right: 10px; }
      #product #vertical-grid ul li del {
        font-size: 16px;
        color: #222222;
        color: #999999;
        font-weight: 300; }
  #product #offer img {
    display: block;
    margin: auto; }
  #product #offer h3 {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #1C2033;
    color: #FFFFFF;
    margin-bottom: 0;
    padding: 10px 20px; }
  #product #offer > div {
    background-color: #EEEEEE;
    padding: 20px 20px 50px; }
    @media screen and (max-width: 1199px) {
      #product #offer > div {
        padding: 10px 10px 30px; } }
    #product #offer > div h4 {
      text-align: center;
      font-weight: 600; }
      #product #offer > div h4 a {
        color: #222222; }
    #product #offer > div p {
      text-align: center;
      margin: 0; }
    #product #offer > div > span {
      font-size: 28px;
      text-align: center;
      display: block;
      margin: 20px 0; }
      #product #offer > div > span strong {
        color: #222222; }
      #product #offer > div > span del {
        color: #999999; }
    #product #offer > div #timer span {
      color: #FFFFFF;
      background-color: #222222;
      font-size: 26px;
      display: inline-block;
      padding: 5px 10px;
      position: relative;
      margin: 0 5px; }
      #product #offer > div #timer span small {
        font-size: 14px;
        position: absolute;
        color: #222222;
        bottom: -20px;
        left: 0;
        right: 0; }
  #product #offer .button.red {
    display: block;
    width: 100%;
    font-weight: 600; }
  #product #new-arrival {
    background-color: #EEEEEE;
    margin-bottom: 20px;
    padding: 20px; }
    @media screen and (max-width: 1199px) {
      #product #new-arrival {
        padding: 10px; } }
    #product #new-arrival > img {
      margin-right: 20px;
      width: 100%;
      max-width: 189px;
      /* Actual size of the image */ }
    #product #new-arrival h4 {
      text-transform: uppercase; }
    #product #new-arrival p {
      line-height: 1.3;
      font-size: 14px;
      color: #999999; }
    #product #new-arrival .vertical-line {
      border-right: 1px solid #FFFFFF;
      border-left: 1px solid #D0D0D0;
      height: 120px;
      margin: 0 20px; }
  @media screen and (max-width: 1023px) {
    #product #offer {
      padding-left: 10px; }
    #product #vertical-grid {
      padding-right: 10px; } }

#horizontal-grid #horizontal-grid-header {
  margin-bottom: 20px; }
  @media screen and (max-width: 639px) {
    #horizontal-grid #horizontal-grid-header .tabs {
      -ms-flex-pack: center;
      justify-content: center; }
      #horizontal-grid #horizontal-grid-header .tabs li {
        width: 100%;
        max-width: 250px; } }
#horizontal-grid #product-tabs {
  border: none; }
  #horizontal-grid #product-tabs > li {
    background-color: transparent; }
    #horizontal-grid #product-tabs > li.is-active {
      background-color: transparent; }
      #horizontal-grid #product-tabs > li.is-active a {
        background-color: #95518E;
        font-weight: 600;
        color: #FFFFFF; }
        #horizontal-grid #product-tabs > li.is-active a:focus {
          outline: none; }
    #horizontal-grid #product-tabs > li a {
      font-size: 18px;
      padding: 0.75rem 1rem;
      background-color: #EEEEEE;
      text-transform: uppercase;
      color: #1C2033; }
#horizontal-grid .tabs-content {
  border: none;
  background-color: transparent; }
  #horizontal-grid .tabs-content .tabs-panel {
    padding: 0; }
    #horizontal-grid .tabs-content .tabs-panel .item {
      position: relative;
      margin-bottom: 20px;
      transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s; }
      @media screen and (max-width: 639px) {
        #horizontal-grid .tabs-content .tabs-panel .item {
          max-width: 250px; } }
      #horizontal-grid .tabs-content .tabs-panel .item .image-container {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden; }
        #horizontal-grid .tabs-content .tabs-panel .item .image-container img {
          transition: .3s;
          -ms-transition: .3s;
          -moz-transition: .3s;
          width: 100%;
          height: 100%; }
        #horizontal-grid .tabs-content .tabs-panel .item .image-container .sale {
          position: absolute;
          left: 0;
          top: 0;
          background-color: #222222;
          color: #FFFFFF;
          padding: 5px 10px; }
      #horizontal-grid .tabs-content .tabs-panel .item .text-container {
        padding: 0.75rem;
        display: block; }
        #horizontal-grid .tabs-content .tabs-panel .item .text-container h3 {
          font-size: 22px;
          margin-bottom: 0;
          line-height: 1; }
        #horizontal-grid .tabs-content .tabs-panel .item .text-container .price {
          display: block;
          font-weight: 600;
          font-size: 16px;
          color: #222222; }
        #horizontal-grid .tabs-content .tabs-panel .item .text-container .button {
          padding: 0.625rem;
          display: block;
          max-width: 80%;
          margin: 0 auto; }
          #horizontal-grid .tabs-content .tabs-panel .item .text-container .button:hover i {
            background-position-x: -30px; }
        #horizontal-grid .tabs-content .tabs-panel .item .text-container i {
          vertical-align: middle;
          margin-right: 10px; }
        #horizontal-grid .tabs-content .tabs-panel .item .text-container del, #horizontal-grid .tabs-content .tabs-panel .item .text-container .outofstock {
          color: #999999;
          font-size: 16px; }
      #horizontal-grid .tabs-content .tabs-panel .item .button-container a {
        width: 50px;
        height: 50px;
        padding: 10px;
        border-radius: 50%;
        margin: 0 5px; }
        @media screen and (max-width: 1023px) {
          #horizontal-grid .tabs-content .tabs-panel .item .button-container a {
            margin: 0; } }
        #horizontal-grid .tabs-content .tabs-panel .item .button-container a:hover {
          background-color: #95518E; }
          #horizontal-grid .tabs-content .tabs-panel .item .button-container a:hover:hover i {
            background-position-x: -30px; }
      #horizontal-grid .tabs-content .tabs-panel .item .hover {
        opacity: 0;
        position: absolute;
        transition: .3s;
        -ms-transition: .3s;
        -moz-transition: .3s;
        background-color: rgba(250, 250, 250, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9; }
        #horizontal-grid .tabs-content .tabs-panel .item .hover .button-container {
          height: 100%;
          width: 100%; }
      #horizontal-grid .tabs-content .tabs-panel .item:hover {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5); }
        #horizontal-grid .tabs-content .tabs-panel .item:hover .hover {
          opacity: 1; }
        #horizontal-grid .tabs-content .tabs-panel .item:hover .image-container img {
          transform: scale(1.2, 1.2);
          -ms-transform: scale(1.2, 1.2);
          -moz-transform: scale(1.2, 1.2); }
  #horizontal-grid .tabs-content .loadmore {
    width: 120px;
    display: block;
    margin: 0 auto; }

#featured #masculine {
  background-color: #1C2033;
  max-height: 360px;
  position: relative;
  padding-right: 70px; }
  #featured #masculine:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 100px solid transparent;
    border-top: 360px solid #1C2033;
    position: absolute;
    right: -50px;
    top: 0;
    z-index: 2; }
#featured #feminine {
  background-color: #FF2E2E;
  max-height: 360px;
  position: relative;
  padding-left: 70px; }
  #featured #feminine:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 360px solid #FF2E2E;
    position: absolute;
    left: -50px;
    top: 0;
    z-index: 2; }
#featured #masculine, #featured #feminine {
  position: relative; }
  #featured #masculine h2, #featured #feminine h2 {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
    display: block;
    width: 100%; }
  #featured #masculine .button, #featured #feminine .button {
    text-transform: uppercase;
    font-size: 18px; }
  #featured #masculine > div, #featured #feminine > div {
    height: 360px; }
  #featured #masculine span, #featured #feminine span {
    margin: 0 20px; }
  #featured #masculine img, #featured #feminine img {
    width: 100%;
    max-width: 220px; }
  @media screen and (max-width: 639px) {
    #featured #masculine, #featured #feminine {
      padding: 0; }
      #featured #masculine > div, #featured #feminine > div {
        -ms-flex-pack: center;
        justify-content: center; }
      #featured #masculine:after, #featured #masculine:before, #featured #feminine:after, #featured #feminine:before {
        content: none; }
      #featured #masculine span, #featured #feminine span {
        margin: 0;
        text-align: center;
        -ms-flex-pack: center;
        justify-content: center; } }

#hotoffer {
  padding: 50px 0; }
  #hotoffer h2 {
    margin-bottom: 50px; }
  #hotoffer .hotoffer-arrow-container {
    position: relative; }
  #hotoffer .slick-prev {
    background-color: #fff;
    background-image: url(../images/prev-x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    overflow: hidden;
    text-indent: -9999px;
    width: 65px;
    height: 65px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: absolute;
    left: 0;
    z-index: 2;
    top: 100px; }
    #hotoffer .slick-prev:hover {
      background-color: #FF2E2E;
      background-image: url(../images/prev.png);
      background-size: 16px; }
  #hotoffer .slick-next {
    background-color: #fff;
    background-image: url(../images/next-x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    overflow: hidden;
    text-indent: -9999px;
    width: 65px;
    height: 65px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: absolute;
    right: 0;
    z-index: 2;
    top: 100px; }
    #hotoffer .slick-next:hover {
      background-color: #FF2E2E;
      background-image: url(../images/next.png); }
  #hotoffer .hotoffer .slick-track .item {
    max-width: 240px;
    position: relative;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    margin: 0 20px 20px; }
    #hotoffer .hotoffer .slick-track .item:focus {
      outline: none; }
    #hotoffer .hotoffer .slick-track .item .image-container {
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden; }
      #hotoffer .hotoffer .slick-track .item .image-container img {
        transition: .3s;
        -ms-transition: .3s;
        -moz-transition: .3s;
        width: 100%;
        height: 100%; }
      #hotoffer .hotoffer .slick-track .item .image-container .sale {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #222222;
        color: #FFFFFF;
        padding: 5px 10px; }
    #hotoffer .hotoffer .slick-track .item .text-container {
      padding: 0.75rem;
      display: block; }
      #hotoffer .hotoffer .slick-track .item .text-container h3 {
        font-size: 22px;
        margin-bottom: 0;
        line-height: 1; }
      #hotoffer .hotoffer .slick-track .item .text-container .price {
        display: block;
        font-weight: 600;
        font-size: 16px;
        color: #222222; }
      #hotoffer .hotoffer .slick-track .item .text-container .button {
        padding: 0.625rem;
        display: block;
        max-width: 80%;
        margin: 0 auto; }
        #hotoffer .hotoffer .slick-track .item .text-container .button:hover i {
          background-position-x: -30px; }
      #hotoffer .hotoffer .slick-track .item .text-container i {
        vertical-align: middle;
        margin-right: 10px; }
      #hotoffer .hotoffer .slick-track .item .text-container del, #hotoffer .hotoffer .slick-track .item .text-container .outofstock {
        color: #999999;
        font-size: 16px; }
    #hotoffer .hotoffer .slick-track .item .button-container a {
      width: 50px;
      height: 50px;
      padding: 10px;
      border-radius: 50%;
      margin: 0 5px; }
      #hotoffer .hotoffer .slick-track .item .button-container a:hover {
        background-color: #95518E; }
        #hotoffer .hotoffer .slick-track .item .button-container a:hover:hover i {
          background-position-x: -30px; }
    #hotoffer .hotoffer .slick-track .item .hover {
      opacity: 0;
      position: absolute;
      transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s;
      background-color: rgba(250, 250, 250, 0.9);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9; }
      #hotoffer .hotoffer .slick-track .item .hover .button-container {
        height: 100%;
        width: 100%;
        position: relative; }
    #hotoffer .hotoffer .slick-track .item .promo {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px; }
      #hotoffer .hotoffer .slick-track .item .promo span {
        color: #FFFFFF;
        background-color: #222222;
        bottom: 10px;
        font-size: 15px;
        display: inline-block;
        padding: 5px 10px;
        position: relative;
        margin: 0 2px; }
        #hotoffer .hotoffer .slick-track .item .promo span small {
          font-size: 14px;
          position: absolute;
          color: #222222;
          bottom: -20px;
          left: 0;
          right: 0; }
    #hotoffer .hotoffer .slick-track .item:hover {
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5); }
      #hotoffer .hotoffer .slick-track .item:hover .hover {
        opacity: 1; }
      #hotoffer .hotoffer .slick-track .item:hover .image-container img {
        transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2); }

#ourbrand {
  position: relative;
  padding: 0 80px 75px; }
  #ourbrand h2 {
    margin-bottom: 50px; }
  #ourbrand .slick-prev {
    background-color: #fff;
    background-image: url(../images/prev-x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    overflow: hidden;
    text-indent: -9999px;
    width: 65px;
    height: 65px;
    cursor: pointer;
    position: absolute;
    left: -75px;
    z-index: 2;
    top: 0px; }
  #ourbrand .slick-next {
    background-color: #fff;
    background-image: url(../images/next-x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    overflow: hidden;
    text-indent: -9999px;
    width: 65px;
    height: 65px;
    cursor: pointer;
    position: absolute;
    right: -75px;
    z-index: 2;
    top: 0px; }
  #ourbrand .slick-track img {
    margin: 0 20px; }
    #ourbrand .slick-track img:focus {
      outline: none; }

#testimonials {
  background-image: url(../images/testimonials.jpg);
  min-height: 400px;
  padding: 50px 0; }
  #testimonials .grid-container {
    position: relative; }
  #testimonials .orbit-container:focus {
    outline: none; }
  #testimonials .orbit-container .orbit-slide h3 {
    color: #FFFFFF;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 600; }
  #testimonials .orbit-container .orbit-slide p {
    width: 600px;
    margin: 0 auto 20px;
    color: #FFFFFF; }
    @media screen and (max-width: 639px) {
      #testimonials .orbit-container .orbit-slide p {
        width: 90%; } }
  #testimonials .orbit-controls .orbit-previous, #testimonials .orbit-controls .orbit-next {
    cursor: pointer;
    width: 50px;
    background-color: transparent; }
    #testimonials .orbit-controls .orbit-previous img, #testimonials .orbit-controls .orbit-next img {
      width: 100%; }
    #testimonials .orbit-controls .orbit-previous:hover, #testimonials .orbit-controls .orbit-next:hover {
      background-color: transparent; }
  @media screen and (max-width: 1023px) {
    #testimonials .orbit-controls {
      display: none; } }
  #testimonials .orbit-bullets {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0; }
    #testimonials .orbit-bullets button {
      width: 100px;
      height: 5px;
      border-radius: 0;
      background-color: #FFFFFF;
      cursor: pointer;
      background-color: #FFFFFF; }
      #testimonials .orbit-bullets button img {
        width: 100%; }
      #testimonials .orbit-bullets button.is-active {
        background-color: #95518E; }

#blog {
  padding: 50px 0; }
  #blog .blog-arrow-container {
    position: relative; }
  #blog .slick-prev {
    background-color: #fff;
    background-image: url(../images/prev-x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    overflow: hidden;
    text-indent: -9999px;
    width: 65px;
    height: 65px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: absolute;
    left: 0;
    z-index: 2;
    top: 145px; }
    #blog .slick-prev:hover {
      background-color: #FF2E2E;
      background-image: url(../images/prev.png);
      background-size: 16px; }
  #blog .slick-next {
    background-color: #fff;
    background-image: url(../images/next-x.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    overflow: hidden;
    text-indent: -9999px;
    width: 65px;
    height: 65px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: absolute;
    right: 0;
    z-index: 2;
    top: 145px; }
    #blog .slick-next:hover {
      background-color: #FF2E2E;
      background-image: url(../images/next.png); }
  #blog .blog .slick-track {
    padding: 10px 0; }
    #blog .blog .slick-track .item {
      width: 400px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
      margin: 0 20px;
      position: relative;
      opacity: .2; }
      #blog .blog .slick-track .item:focus {
        outline: none; }
      #blog .blog .slick-track .item.slick-active {
        opacity: .5; }
      #blog .blog .slick-track .item.slick-current {
        opacity: 1; }
      #blog .blog .slick-track .item .image-container {
        position: relative;
        max-height: 200px;
        overflow: hidden; }
      #blog .blog .slick-track .item .date {
        position: absolute;
        width: 90px;
        height: 90px;
        background-color: #95518E;
        color: #FFFFFF;
        top: 20px;
        left: -10px;
        z-index: 2;
        padding: 10px; }
        #blog .blog .slick-track .item .date .day {
          font-size: 50px;
          font-weight: 600;
          display: block;
          text-align: center;
          line-height: 1; }
        #blog .blog .slick-track .item .date .month-year {
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 600;
          display: block;
          text-align: center;
          line-height: 1; }
      #blog .blog .slick-track .item .text-container {
        padding: 20px; }
        #blog .blog .slick-track .item .text-container h4 {
          font-size: 18px; }
        #blog .blog .slick-track .item .text-container p {
          font-size: 14px;
          line-height: 14px; }
        #blog .blog .slick-track .item .text-container a {
          color: #95518E;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 600;
          display: block;
          text-align: center; }

#newsletter {
  background-color: #1C2033;
  padding: 50px 0; }
  @media screen and (max-width: 1023px) {
    #newsletter .medium-12 {
      margin-top: 20px; } }
  #newsletter .grid-container-full {
    max-width: 1600px;
    margin: 0 auto; }
  #newsletter h2, #newsletter p, #newsletter a {
    color: #FFFFFF; }
  #newsletter i.plane {
    margin-right: 10px; }
    @media screen and (max-width: 1023px) {
      #newsletter i.plane {
        transform: scale(0.8, 0.8);
        -ms-transform: scale(0.8, 0.8);
        -moz-transform: scale(0.8, 0.8); } }
    @media screen and (max-width: 639px) {
      #newsletter i.plane {
        margin-right: 0; } }
  #newsletter h2 {
    font-size: 26px;
    margin: 0;
    line-height: 1.25rem;
    font-weight: 600; }
    #newsletter h2 small {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 400; }
      @media screen and (max-width: 1023px) {
        #newsletter h2 small {
          font-size: 14px; } }
      @media screen and (max-width: 1199px) {
        #newsletter h2 small {
          font-size: 10px; } }
      @media screen and (max-width: 639px) {
        #newsletter h2 small {
          font-size: 13px; } }
  #newsletter .newsletter {
    margin: 0;
    border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    padding: 1.375rem 1.25rem;
    border: none; }
    @media screen and (max-width: 639px) {
      #newsletter .newsletter {
        border-radius: 5px;
        margin-bottom: 20px; } }
    #newsletter .newsletter:focus {
      box-shadow: none; }
  #newsletter .newsletter-button {
    margin: 0;
    height: 44px;
    border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    font-weight: 600; }
    @media screen and (max-width: 639px) {
      #newsletter .newsletter-button {
        border-radius: 5px;
        margin-bottom: 20px; } }
  #newsletter .social {
    margin: 0 15px;
    font-size: 16px; }
  @media screen and (max-width: 1199px) {
    #newsletter h2 {
      font-size: 24px; }
    #newsletter a {
      font-size: 12px; } }
  @media screen and (max-width: 639px) {
    #newsletter h2 {
      font-size: 30px; }
    #newsletter a {
      font-size: 16px; }
    #newsletter .separator {
      display: none; }
    #newsletter .social {
      width: 40%;
      margin: 10px auto; }
      #newsletter .social a {
        -ms-flex-pack: center;
        justify-content: center; } }

#instagram {
  padding: 50px 0 0; }
  #instagram .instagram .item {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden; }
    #instagram .instagram .item .hover {
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s; }
      #instagram .instagram .item .hover i {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; }
    #instagram .instagram .item:hover .hover {
      opacity: 1; }

#services {
  padding: 60px 0; }
  @media screen and (max-width: 1023px) {
    #services .item {
      margin: 20px 0; } }
  #services .item i {
    margin-right: 20px; }
  #services .item h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase; }
  #services .item p {
    font-size: 1rem;
    line-height: 20px; }

footer {
  background-color: #1C2033;
  padding: 50px 0; }
  footer .footer-logo {
    margin-bottom: 20px; }
  footer .widget .widget-title {
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 600; }
  footer .widget p {
    font-size: 13px; }
  footer .widget ul {
    list-style: none;
    margin: 0; }
    footer .widget ul li a {
      color: #666666;
      font-size: 13px; }
      footer .widget ul li a:hover {
        color: #FFFFFF; }
  footer .footer-links {
    list-style: none;
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
    line-height: 1; }
    footer .footer-links li {
      display: inline-block;
      margin: 0 5px; }
      footer .footer-links li a {
        color: #666666;
        font-size: 13px; }
        footer .footer-links li a:hover {
          color: #FFFFFF; }
      footer .footer-links li span {
        font-size: 12px; }
  footer .copyright {
    font-size: 13px; }
  footer .back-to-top {
    position: relative;
    width: 100px;
    display: block;
    margin: 0 auto; }
    footer .back-to-top:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 0 solid transparent;
      border-bottom: 50px solid #FF2E2E; }
    footer .back-to-top:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-left: 0 solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid #FF2E2E; }
    footer .back-to-top span {
      font-weight: 600;
      font-size: 13px;
      text-align: center;
      line-height: 1;
      z-index: 2;
      position: absolute;
      top: 18px;
      left: 0;
      right: 0;
      margin: auto;
      text-transform: uppercase;
      color: #FFFFFF; }

/*# sourceMappingURL=app.sass.map */
