[33mcommit 53d43cfefb518ef9a68727ba6647d14f055615a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: porkunanongithub <porkunanon@gmail.com>
Date:   Thu Aug 9 11:07:38 2018 +0700

    akira v1.0.3 fix

[33mcommit 6d8da244ed5ad833835fce9c9fb3d9a86da0fb75[m
Author: porkunanongithub <porkunanon@gmail.com>
Date:   Wed Aug 8 17:02:04 2018 +0700

    akira v1.0.2 fix

[33mcommit 59fba360aed2a0163ba4ecca7e4ea2d148cd5f60[m
Author: porkunanongithub <porkunanon@gmail.com>
Date:   Wed Aug 8 15:29:16 2018 +0700

    akira v1.0.1 fix

[33mcommit 0d0897440e92458906b981d5bb9bec920c0fefc5[m
Author: porkunanongithub <porkunanon@gmail.com>
Date:   Wed Aug 8 15:26:42 2018 +0700

    add new

[33mcommit 78ee3a29df5673a427acc27de92c4b9fdc9fd4ef[m
Author: porkunanongithub <porkunanon@gmail.com>
Date:   Wed Aug 8 15:19:46 2018 +0700

    first commit

[33mcommit 561d53176d6589c56980fb9d8b629b2a4182f287[m
Author: porkunanongithub <porkunanon@gmail.com>
Date:   Wed Aug 8 15:15:58 2018 +0700

    akira v1.0
